

server.port=8081

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.jdbc.core=TRACE
